<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btn_connect"
            style="@style/item"
            android:text="@string/connect" />

        <Button
            android:id="@+id/btn_disconnect"
            style="@style/item"
            android:text="@string/disconnect" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/domainNameAccessListView"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
